{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "batch": "tsx src/index.ts --batch",
    "openrouter": "tsx src/openrouter.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm -F @edmolima/arbitro build"
  },
  "dependencies": {
    "@edmolima/arbitro": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
