{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "batch": "tsx src/index.ts --batch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm -F arbitro build"
  },
  "dependencies": {
    "arbitro": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.10.0"
  }
}
